GL Intercept Log. Version : 1.34    Compile Date: Aug 23 2016    Run on: Mon May 15 13:53:06 2017

===================================================
Diagnostic: Unknown function glSpecializeShaderARB being logged.
Diagnostic: Unknown function glDrawVkImageNV being logged.
Diagnostic: Unknown function glGetVkProcAddrNV being logged.
Diagnostic: Unknown function glSignalVkFenceNV being logged.
Diagnostic: Unknown function glSignalVkSemaphoreNV being logged.
Diagnostic: Unknown function glWaitVkSemaphoreNV being logged.
===================================================
Log End.
